-- Initial haskell-angular2-chess.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-angular2-chess
version:             0.1.0.0
synopsis:            Browser based chess app
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              MacKinley Smith
maintainer:          smithmackinley@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Executable haskell-angular2-chess
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:       base >=4.8 && <4.9,
                       snap-core                 >= 0.9   && < 0.10,
                       snap-server               >= 0.9   && < 0.10,
                       snap,
                       snap-loader-static,
                       snaplet-postgresql-simple,
                       bytestring,
                       lens,
                       text,
                       heist,
                       vector,
                       aeson,
                       lens-aeson,
                       monads-tf,
                       snaplet-acid-state,
                       safecopy,
                       transformers,
                       wreq,
                       containers
  default-language:    Haskell2010
  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

